+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BEST K FEATURES
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
h_avg_three_points_made
a_avg_three_points_made
h_avg_three_points_att
a_avg_three_points_att
h_avg_3pt_shot_selection
h_avg_assists
a_avg_opp_points
a_avg_3pt_shot_selection
h_avg_opp_points
a_avg_opp_def_rebounds
h_avg_points_game
h_avg_opp_def_rebounds
h_avg_field_goals_made
a_avg_assists
a_avg_blocks
h_avg_three_points_pct
h_avg_field_goals_att
a_avg_points_game
h_avg_possessions
a_avg_three_points_pct
a_avg_field_goals_made
a_avg_offensive_rebounds
a_avg_field_goals_att
a_avg_possessions
a_avg_two_points_att
h_avg_offensive_rebounds
h_avg_blocks
h_avg_two_points_att
h_avg_defensive_rebounds
h_avg_two_points_pct
a_avg_free_throws_att
h_avg_free_throws_pct
h_avg_free_throws_att
a_avg_defensive_rebounds
a_avg_free_throws_pct
a_avg_two_points_made
a_avg_two_points_pct
h_avg_field_goals_pct
a_avg_score_margin
a_avg_free_throws_made
a_avg_opp_off_rebounds
h_avg_free_throws_made
h_avg_opp_blocks
a_avg_turnovers
a_avg_field_goals_pct
h_avg_two_points_made
h_avg_rebounds
h_avg_turnovers
h_avg_opp_off_rebounds
h_avg_personal_fouls
a_avg_opp_blocks
a_avg_rebounds
a_avg_personal_fouls
h_avg_score_margin